// Required dependencies (Ubuntu 18.04)
// sudo apt install -y docker-compose build-essential libssl-dev swig liblz4-dev rpm openjdk-8-jdk libz-dev cmake ninja-build unzip openjdk-11-jre-headless-  python3-distutils python3-dev python3 mingw-w64 pkg-config
// adduser jenkins docker


// Jenkins EC slave setup snippet (Ubuntu 18):

// sudo systemd-run --property="After=apt-daily.service apt-daily-upgrade.service" --wait /bin/true

// sudo apt update
// sudo apt install -y gnupg wget
// wget -O - https://swupdate.openvpn.net/repos/repo-public.gpg|sudo apt-key add -
// echo "deb http://build.openvpn.net/debian/freight_team bionic main" | sudo tee  /etc/apt/sources.list.d/freight.list
// sudo apt update
// sudo apt install -y freight createrepo  docker-compose build-essential libssl-dev swig liblz4-dev rpm openjdk-8-jdk libz-dev cmake ninja-build unzip openjdk-11-jre-headless-  python3-distutils python3-dev python3 mingw-w64 pkg-config libnl-3-dev libnl-genl-3-dev



// Fedora31: sudo yum install -y wget perl-Digest-SHA git gcc-c++ gcc file patch cmake unzip make openssl-devel lz4-devel python3-devel findutils zlib-devel lzo-devel perl-open swig ninja-build libnl3-devel


properties([
    buildDiscarder(logRotator(artifactNumToKeepStr: '3')),
])

stage('build-parallel') {
    try {
        bitbucketStatusNotify(buildState: 'INPROGRESS')

        currentBuild.result = 'SUCCESS'
        bitbucketStatusNotify(buildState: 'SUCCESSFUL')
    }
    catch (Exception e) {
        currentBuild.result = 'FAILURE'
        bitbucketStatusNotify(buildState: 'FAILED')
        throw e
    }
    finally {
        // send mail on first build, failure or status change
        if ((currentBuild.previousBuild == null) ||
            (currentBuild.result == 'FAILURE') ||
            ((currentBuild.previousBuild != null) && (currentBuild.previousBuild.result != currentBuild.result))) {
                emailext(
                    body: '$DEFAULT_CONTENT',
                    subject: '$DEFAULT_SUBJECT',
                    recipientProviders: [[$class: 'RequesterRecipientProvider'], [$class: 'CulpritsRecipientProvider']]
                )
        }
    }
}
